Name: Sanjana Shah
Course: CIS 264
Date: 10/10/20
Partner: David Yang

Homework M5 (Number representation)

Problem 1

A. 0x25B9D2 to binary
2 (base 16) 			-> 0010 (base 2)
5 (base 16) 			-> 0101 (base 2)
B (base 16)   -> 11 (base 10)	-> 1011 (base 2)
9 (base 16) 			-> 1001 (base 2)
D (base 16)   -> 13 (base 10)	-> 1101 (base 2)
2 (base 16) 			-> 0010 (base 2)
The binary representation of 0x25B9D2 is 0010 0101 1011 1001 1101 0010.

B. binary 1010111001001001 to hexadecimal
1010 (base 2) -> 10 (base 10)	-> A (base 16)
1110 (base 2) -> 14 (base 10)	-> E (base 16)
0100 (base 2) -> 4 (base 10)	-> 4 (base 16)
1001 (base 2) -> 9 (base 10)	-> 9 (base 16)
The hexadecimal representation of 1010111001001001 is 0xAE49.

C. 0xA8B3D to binary
A (base 16)   -> 10 (base 10)	-> 1010 (base 2)
8 (base 16)			-> 1000 (base 2)
B (base 16)   -> 11 (base 10) 	-> 1011 (base 2)
3 (base 16) 			-> 0011 (base 2)
D (base 16)   -> 13 (base 10) 	-> 1101 (base 2)
The binary representation of 0xA8B3D is 1010 1000 1011 0011 1101.

D. binary 1100100010110110010110 to hexadecimal
0011 (base 2) -> 3 (base 10)	-> 3 (base 16)
0010 (base 2) -> 2 (base 10)	-> 2 (base 16)
0010 (base 2) -> 2 (base 10)	-> 2 (base 16)
1101 (base 2) -> 13 (base 10)	-> D (base 16)
1001 (base 2) -> 9 (base 10)	-> 9 (base 16)
0110 (base 2) -> 6 (base 10)	-> 6 (base 16)
The hexadecimal representation of 1100100010110110010110 is 0x322D96.



Problem 2

 n   |  2^n (decimal)	|  2^n (hexadecimal)
--------------------------------------------
 5   |	32		|  0x20
 23  |	8388608		|  0x800000
 15  |	32768		|  0x8000
 13  |	8192		|  0x2000
 12  |	4096		|  0x1000
 6   |	64		|  0x40
 8   |	256		|  0x100

Work:
For line with n = 23:
2^23 = 8388608
8388608/16 = 524288, r = 0
524288/16 = 32768, r = 0
32768/16 = 2048, r = 0
2048/16 = 128, r = 0
128/16 = 8, r = 0
8/16 = 0, r = 8

For line with 2^n (decimal) = 32768:
n = log base 2 (32768) = 15
32768/16 = 2048, r = 0
2048/16 = 128, r = 0
128/16 = 8, r = 0
8/16 = 0, r = 8

For line with 2^n (hexadecimal) = 0x2000:
2*16^3 + 0*16^2 + 0*16^1 + 0*16^0 = 8192 = 2^n (decimal)
n = log base 2 (8192) = 13

For line with n = 12:
2^12 = 4096
4096/16 = 256, r = 0
256/16 = 16, r = 0
16/16 = 1, r = 0
1/16 = 0, r = 1

For line with 2^n (decimal) = 64:
n = log base 2 (64) = 6
64/16 = 4, r = 0
4/16 = 0, r = 4

For line with 2^n (hexadecimal) = 0x100:
1*16^2 + 0*16^1 + 0*16^0 = 256 = 2^n (decimal)
n = log base 2 (256) = 8



Problem 3

 Decimal |  Binary      |  2^n (hexadecimal)
--------------------------------------------
 0   	 |  0000 0000	|  0x00
 158   	 |  1001 1110	|  0x9E
 76   	 |  0100 1100	|  0x4C
 145   	 |  1001 0001	|  0x91
 174  	 |  1010 1110	|  0xAE
 60  	 |  0011 1100	|  0x3C
 241  	 |  1111 0001	|  0xF1

Work:
For line with Decimal = 158:
158/2 = 79, r = 0
79/2 = 39, r = 1
39/2 = 19, r = 1
19/2 = 9, r = 1
9/2 = 4, r = 1
4/2 = 2, r = 0
2/2 = 1, r = 0
1/2 = 0, r = 1
158/16 = 9, r = 14
9/16 = 0, r = 9

For line with Decimal = 76:
76/2 = 38, r = 0
38/2 = 19, r = 0
19/2 = 9, r = 1
9/2 = 4, r = 1
4/2 = 2, r = 0
2/2 = 1, r = 0
1/2 = 0, r = 1
76/16 = 4, r = 12
4/16 = 0, r = 4

For line with Decimal = 145:
145/2 = 72, r = 1
72/2 = 36, r = 0
36/2 = 18, r = 0
18/2 = 9, r = 0
9/2 = 4, r = 1
4/2 = 2, r = 0
2/2 = 1, r = 0
1/2 = 0, r = 1
145/16 = 9, r = 1
9/16 = 0, r = 9

For line with Binary = 1010 1110:
1010 (base 2) -> 10 (base 10)	-> A (base 16)
1110 (base 2) -> 14 (base 10)	-> E (base 16)
1*2^7 + 0*2^6 + 1*2^5 + 0*2^4 + 1*2^3 + 1*2^2 + 1*2^1 + 0*2^0 = 174

For line with Binary = 0011 1100:
0011 (base 2) -> 3 (base 10)	-> 3 (base 16)
1100 (base 2) -> 12 (base 10)	-> C (base 16)
0*2^7 + 0*2^6 + 1*2^5 + 1*2^4 + 1*2^3 + 1*2^2 + 0*2^1 + 0*2^0 = 60

For line with Binary = 1111 0001:
1111 (base 2) -> 15 (base 10)	-> F (base 16)
0001 (base 2) -> 1 (base 10)	-> 1 (base 16)
1*2^7 + 1*2^6 + 1*2^5 + 1*2^4 + 0*2^3 + 0*2^2 + 0*2^1 + 1*2^0 = 241



Problem 4
A. 0x605C + 0x5 = 0x6061
B. 0x605C - 0x20 = 0x603C
C. 0x605C + 32 = 0x607C
D. 0x60FA - 0x605C = 0x9E


